{
  "name": "algebra-group",
  "description": "defines and algebra group structure",
  "version": "0.4.0",
  "homepage": "http://npm.im/algebra-group",
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "check-deps": "npm outdated",
    "lint": "standard",
    "postversion": "git push origin v${npm_package_version}; npm publish; git push origin master",
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/algebra-group.git"
  },
  "keywords": [
    "algebra"
  ],
  "bugs": {
    "url": "https://github.com/fibo/algebra-group/issues"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-deps"
  ],
  "devDependencies": {
    "pre-commit": "^1.1.2",
    "standard": "^6.0.4",
    "tape": "^4.2.0"
  },
  "dependencies": {
    "not-defined": "^1.0.0"
  }
}
